NODE_ENV = development
PORT = 5000
# MONGO_URI = mongodb+srv://taehyeon123:taehyeon123@cluster0.5db4q.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://taehyeon:1234@cluster0.dglpenj.mongodb.net/test
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AX-5AkHYUrVttrsVJTopKBRQ7tsOiEFnD92m9xZJTa7O6YjrXSN1uvt5T_eZg6zF0IW69DU9wlsyRFti